/// The {name}.
#[derive(Copy, Clone, Debug, Default, Hash, Eq, PartialEq, Ord, PartialOrd)]
pub struct {ident};

impl crate::Exception for {ident} {{
    fn id(&self) -> &'static str {{
        {id:?}
    }}

    fn name(&self) -> &'static str {{
        {name:?}
    }}

    fn text(&self) -> &'static str {{
        {text:?}
    }}

    fn is_deprecated(&self) -> bool {{
        {deprecated:?}
    }}

    fn comments(&self) -> Option<&'static str> {{
        {comments:?}
    }}

    fn see_also(&self) -> &'static [&'static str] {{
        &{see_also:?}
    }}
}}
